<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="app.test.takehomeproject.ui.AmazonFragment"
        tools:layout="@layout/fragment_amazon">
        <action
            android:id="@+id/nextAction"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/homeFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="app.test.takehomeproject.ui.DetailsFragment"
        tools:layout="@layout/fragment_amazon_detail">
        <argument
            android:name="detailItem"
            app:argType="app.test.takehomeproject.models.AmazonItem" />
    </fragment>

</navigation>